# AndroidProtobufDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/protobufdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
protojava/: build.gradle
protojava/src/main/: AndroidManifest.xml
protojava/src/main/java/debug/java/entity/: SomeOuterClass.java
protojava/src/main/protobuf/: Some.proto
protojava/src/main/res/values/: strings.xml
protojavalite/: build.gradle
protojavalite/src/main/: AndroidManifest.xml
protojavalite/src/main/java/debug/javalite/entity/: SomeOuterClass.java
protojavalite/src/main/res/values/: strings.xml
